<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Movieflix - Watch Your Favourite Movies Online</title>
    <style type="text/css">
        * { margin: 0; padding: 0;}
        body {
            background:white;
            font-family:Arial;
            font-size: 14px;
            color: #141823;
        }
        /* link properties */
        a,
        a:hover,
        a:visited,
        a:active{  color: #3a5795; text-decoration: none; }
        a:hover{ text-decoration: underline; }

        /* button properties */
        .btn {
            padding:3px;
            color: white;
            font-weight: bold;
            border-radius: 4px;
        }
        .btn-signup {
            background: #6bb933;
            border-color: #60a62e #519f18 #409701;
        }
        .btn-signin {
            background: #6bb933;
            border-color: #60a62e #519f18 #409701;
        }

        /* header properties */
        header {
            background: #ffbf80;
            color: white;
            padding: 15px 5px;
        }
        header h2 {
            font-size: 36px;
            color: black;
        }
        p {
            font-size: 14px;
        }
        /*header.top {
            width: 850px;
            margin: 0px auto;
        }*/

        /* section properties */
        section {
            padding: 10px;
            background: #00a3cc;
        }
        section .center{
            border: 1px solid #ccc;
            border-radius: 5px;
            background: #f0f0f5;
            padding: 20px;
            text-align: center;
            width: 500px;
            margin: 100px auto;
            font-size: 11px;
        }
        section h3 {
            font-size: 20px;
            font-weight: lighter;
            margin: 15px 0;
        }
        p {
            margin: 2px 0;
        }
        input {
            display: block;
            width: 200px;
            margin: 10px auto;
            padding: 5px;
        }
        input.chkbx {
            display: inline;
            width: 20px;
        }
        /* footer properties */
        footer {
            background: #ffbf80;
            color: white;
            padding: 15px 5px;
        }
        footer .bottom {
            width: 850px;
            margin: 0 auto;
            text-align: center;
        }
        footer p {
            padding: 4px 0;

        }
    </style>
</head>
<body>
<header>
    <div class="top">
        <h2>Welcome to Movieflix!</h2>
        <p>New Users? <button class="btn btn-signup">Sign Up</button></p>
    </div>
</header>
<section>
    <div class="center">
        <h3>Log into Movieflix</h3>
        <input type="text" placeholder="Email ID"/>
        <input type="password" placeholder="Password"/>
        <button class="btn btn-signin">Sign In</button>
        <p><input type="checkbox" class="chkbx"/>Keep me Logged In</p>
        <p><a href="#">Forgot Password?</a>   <a href="#">Sign Up for Movieflix</a></p>
    </div>
</section>
<footer>
    <div class="bottom">
        <p>Question? Call 1-123-456-7890</p>
        <p>Movieflix &copy; 2016</p>
    </div>
</footer>
</body>
</html>